# Latihan:

### One to many relationship
1. Report the account representative for each customer.
2. Report total payments for Atelier graphique.
3. Report the total payments by date
4. Report the products that have not been sold.
5. List the amount paid by each customer.
6. How many orders have been placed by Herkku Gifts?
7. Who are the employees in Boston?
8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.
9. List the value of 'On Hold' orders.
10. Report the number of orders 'On Hold' for each customer.

In [2]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [3]:
# Report the account representative for each customer
run("""
SELECT 
    customerName,
    CONCAT(firstName, ' ', lastName) as employeeName,
    jobTitle
FROM 
    customers c 
    LEFT JOIN employees e 
    ON c.salesRepEmployeeNumber = e.employeeNumber
""")

                           customerName      employeeName   jobTitle
0                     Atelier graphique  Gerard Hernandez  Sales Rep
1                    Signal Gift Stores   Leslie Thompson  Sales Rep
2            Australian Collectors, Co.       Andy Fixter  Sales Rep
3                     La Rochelle Gifts  Gerard Hernandez  Sales Rep
4                    Baane Mini Imports       Barry Jones  Sales Rep
5          Mini Gifts Distributors Ltd.   Leslie Jennings  Sales Rep
6                    Havel & Zbyszek Co              None       None
7                  Blauer See Auto, Co.       Barry Jones  Sales Rep
8                       Mini Wheels Co.   Leslie Jennings  Sales Rep
9                     Land of Toys Inc.     George Vanauf  Sales Rep
10               Euro+ Shopping Channel  Gerard Hernandez  Sales Rep
11             Volvo Model Replicas, Co       Barry Jones  Sales Rep
12             Danish Wholesale Imports   Pamela Castillo  Sales Rep
13               Saveley & Henriot, Co.       Loui Bondur  Sales Rep
14              Dragon Souveniers, Ltd.        Mami Nishi  Sales Rep
15                   Muscle Machine Inc    Foon Yue Tseng  Sales Rep
16                Diecast Classics Inc.   Steve Patterson  Sales Rep
17                 Technics Stores Inc.   Leslie Jennings  Sales Rep
18                     Handji Gifts& Co       Peter Marsh  Sales Rep
19                         Herkku Gifts       Barry Jones  Sales Rep
20               American Souvenirs Inc    Foon Yue Tseng  Sales Rep
21                    Porto Imports Co.              None       None
22             Daedalus Designs Imports  Gerard Hernandez  Sales Rep
23            La Corne D'abondance, Co.       Loui Bondur  Sales Rep
24           Cambridge Collectables Co.    Julie Firrelli  Sales Rep
25                      Gift Depot Inc.     George Vanauf  Sales Rep
26                 Osaka Souveniers Co.        Mami Nishi  Sales Rep
27                      Vitachrome Inc.    Foon Yue Tseng  Sales Rep
28                 Toys of Finland, Co.        Larry Bott  Sales Rep
29                       AV Stores, Co.        Larry Bott  Sales Rep
..                                  ...               ...        ...
92                  L'ordine Souveniers   Pamela Castillo  Sales Rep
93              Tokyo Collectables, Ltd        Mami Nishi  Sales Rep
94                    Auto Canal+ Petit       Loui Bondur  Sales Rep
95       Stuttgart Collectable Exchange              None       None
96        Extreme Desk Decorations, Ltd       Peter Marsh  Sales Rep
97   Bavarian Collectables Imports, Co.       Barry Jones  Sales Rep
98                 Classic Legends Inc.    Foon Yue Tseng  Sales Rep
99             Feuer Online Stores, Inc              None       None
100                    Gift Ideas Corp.     George Vanauf  Sales Rep
101             Scandinavian Gift Ideas       Barry Jones  Sales Rep
102           The Sharp Gifts Warehouse   Leslie Jennings  Sales Rep
103                     Mini Auto Werke   Pamela Castillo  Sales Rep
104                    Super Scale Inc.    Foon Yue Tseng  Sales Rep
105                     Microscale Inc.    Foon Yue Tseng  Sales Rep
106          Corrida Auto Replicas, Ltd     Martin Gerard  Sales Rep
107                    Warburg Exchange              None       None
108                    FunGiftIdeas.com   Steve Patterson  Sales Rep
109                 Anton Designs, Ltd.              None       None
110        Australian Collectables, Ltd       Andy Fixter  Sales Rep
111                  Frau da Collezione   Pamela Castillo  Sales Rep
112         West Coast Collectables Co.   Leslie Thompson  Sales Rep
113                 Mit Vergnügen & Co.              None       None
114           Kremlin Collectables, Co.              None       None
115                  Raanan Stores, Inc              None       None
116          Iberia Gift Imports, Corp.     Martin Gerard  Sales Rep
117        Motor Mint Distributors Inc.     George Vanauf  Sales Rep
118            Signal Collectibles Ltd.   Leslie Jennings  Sales Rep
119      Double Decker Gift Stores, Ltd        Larry Bott  Sales Rep
120                Diecast Collectables    Julie Firrelli  Sales Rep
121                   Kelly's Gift Shop       Peter Marsh  Sales Rep

[122 rows x 3 columns]

In [5]:
#Report total payments for Atelier graphique
run("""
SELECT 
    customerName,
    SUM(amount) as totalPayments 
FROM 
    customers c
    INNER JOIN payments p
    USING (customerNumber)
WHERE c.customerName LIKE '%Atelier%'
GROUP BY customerNumber
""")

        customerName  totalPayments
0  Atelier graphique       22314.36

In [3]:
#Report the total payments by date
run("""
SELECT
    paymentDate,
    sum(amount) as totalPayments
FROM payments
GROUP BY paymentDate""")

    paymentDate  totalPayments
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

In [26]:
#Report the products that have not been sold
run("""
SELECT *
FROM 
    products p
    LEFT JOIN 
    orderdetails od
    USING (productCode)
WHERE orderNumber is NULL
""")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,orderNumber,quantityOrdered,priceEach,orderLineNumber
0,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57,None,None,None,None

In [5]:
#List the amount paid by each customer.
run("""
SELECT 
    customerName,
    sum(amount) as paymentAmount
FROM
    customers c
    LEFT JOIN
    payments p
    USING (customerNumber)
GROUP BY customerName
ORDER BY paymentAmount desc
""")

                       customerName  paymentAmount
0            Euro+ Shopping Channel      715738.98
1      Mini Gifts Distributors Ltd.      584188.24
2        Australian Collectors, Co.      180585.07
3                Muscle Machine Inc      177913.95
4           Dragon Souveniers, Ltd.      156251.03
5        Down Under Souveniers, Inc      154622.08
6                    AV Stores, Co.      148410.09
7           Anna's Decorations, Ltd      137034.22
8          Corporate Gift Ideas Co.      132340.78
9            Saveley & Henriot, Co.      130305.35
10                    Rovelli Gifts      127529.69
11               Reims Collectables      126983.19
12                La Rochelle Gifts      116949.68
13     Online Diecast Creations Co.      116449.29
14                Kelly's Gift Shop      114497.19
15       Corrida Auto Replicas, Ltd      112440.09
16                  Vida Sport, Ltd      108777.92
17                Land of Toys Inc.      107639.94
18         Danish Wholesale Imports      107446.50
19          Tokyo Collectables, Ltd      105548.73
20                 Handji Gifts& Co      105420.57
21             Technics Stores Inc.      104545.22
22               Baane Mini Imports      104224.79
23              Suominen Souveniers      103896.74
24              Mini Creations Ltd.      101872.52
25            Diecast Classics Inc.       98509.25
26                     Herkku Gifts       97562.47
27          Oulu Toy Supplies, Inc.       95706.15
28             Toys of Finland, Co.       95546.46
29                  Gift Depot Inc.       95424.63
..                              ...            ...
92                  Microscale Inc.       29230.43
93                     Royale Belge       29217.18
94               Frau da Collezione       25358.32
95                Atelier graphique       22314.36
96          Auto-Moto Classics Inc.       21554.26
97                Boards & Toys Co.        7918.60
98           American Souvenirs Inc            NaN
99              Anton Designs, Ltd.            NaN
100              Havel & Zbyszek Co            NaN
101                Der Hund Imports            NaN
102  Stuttgart Collectable Exchange            NaN
103            SAR Distributors, Co            NaN
104             Mit Vergnügen & Co.            NaN
105       Cramer Spezialitäten, Ltd            NaN
106        Feuer Online Stores, Inc            NaN
107               Porto Imports Co.            NaN
108           Asian Treasures, Inc.            NaN
109       Kremlin Collectables, Co.            NaN
110                Warburg Exchange            NaN
111      Asian Shopping Network, Co            NaN
112               Franken Gifts, Co            NaN
113          Lisboa Souveniers, Inc            NaN
114                 Kommission Auto            NaN
115              Raanan Stores, Inc            NaN
116                   ANG Resellers            NaN
117                Schuyler Imports            NaN
118           Precious Collectables            NaN
119        Messner Shopping Network            NaN
120                 Natürlich Autos            NaN
121               BG&E Collectables            NaN

[122 rows x 2 columns]

In [36]:
#How many orders have been placed by Herkku Gifts?
run("""
SELECT 
    c.customerName,
    count(1) as totalOrders
FROM
    orders o
    JOIN 
    customers c
    USING (customerNumber)
WHERE
    customerName LIKE '%Herkku%'
GROUP BY customerName
""")

   customerName  totalOrders
0  Herkku Gifts            3

In [8]:
#Who are the employees in Boston?
run("""
SELECT 
     employeeNumber,
     CONCAT(firstName, ' ', lastName) as employeeFullName,
     city
FROM employees e
LEFT JOIN offices o
USING (officeCode)
WHERE o.city = 'Boston'""")

   employeeNumber employeeFullName    city
0            1188   Julie Firrelli  Boston
1            1216  Steve Patterson  Boston

In [9]:
#Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.
run("""
SELECT customerName, amount
FROM 
    customers c
    LEFT JOIN
    payments p
    USING (customerNumber)
WHERE amount > 100000
ORDER BY amount DESC
""")

                   customerName     amount
0        Euro+ Shopping Channel  120166.58
1        Euro+ Shopping Channel  116208.40
2  Mini Gifts Distributors Ltd.  111654.40
3       Dragon Souveniers, Ltd.  105743.00
4  Mini Gifts Distributors Ltd.  101244.59

In [12]:
# List the value of 'On Hold' orders.
run("""
SELECT 
    orderNumber,
    customerNumber,
    SUM(quantityOrdered * priceEach) as value,
    status
FROM orderdetails od 
INNER JOIN
    orders o
    USING (orderNumber)
WHERE status = 'On Hold'
GROUP BY orderNumber
ORDER BY orderNumber
""")

   orderNumber  customerNumber     value   status
0        10334             144  23014.17  On Hold
1        10401             328  43525.04  On Hold
2        10407             450  52229.55  On Hold
3        10414             362  50806.85  On Hold

In [13]:
# Total value of 'On Hold' orders.
run("""
SELECT 
    status, 
    sum(quantityOrdered * priceEach) as value 
FROM orderdetails 
    INNER JOIN
    orders o
    USING (orderNumber)
WHERE status = 'On Hold'
GROUP BY status""")

    status      value
0  On Hold  169575.61

In [100]:
# Report the number of orders 'On Hold' for each customer.
run("""
SELECT 
    customerNumber,
    customerName,
    status,
    count(orderNumber)
FROM 
    customers
    INNER JOIN orders
    USING (customerNumber)
WHERE status = 'On Hold'
GROUP BY customerNumber
""")

   customerNumber               customerName   status  count(orderNumber)
0             144   Volvo Model Replicas, Co  On Hold                   1
1             328    Tekni Collectables Inc.  On Hold                   1
2             362          Gifts4AllAges.com  On Hold                   1
3             450  The Sharp Gifts Warehouse  On Hold                   1

### Many to many relationship
1. List products sold by order date.
2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
4. Are there any products that appear on all orders?
5. List the names of products sold at less than 80% of the MSRP.
6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)
7. List the products ordered on a Monday.
8. What is the quantity on hand for products listed on 'On Hold' orders?

In [7]:
# List products sold by order date
run("""
SELECT 
    orderDate,
    productCode,
    productName,
    productLine
FROM orderdetails
    INNER JOIN
    orders
    USING (orderNumber)
    INNER JOIN
    products
    USING (productCode)
ORDER BY orderDate, productCode
LIMIT 0,10
""")

,orderDate,productCode,productName,productLine
0,2003-01-06,S18_1749,1917 Grand Touring Sedan,Vintage Cars
1,2003-01-06,S18_2248,1911 Ford Town Car,Vintage Cars
2,2003-01-06,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars
3,2003-01-06,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars
4,2003-01-09,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars
5,2003-01-09,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars
6,2003-01-09,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars
7,2003-01-09,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars
8,2003-01-10,S18_1342,1937 Lincoln Berline,Vintage Cars
9,2003-01-10,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars

In [105]:
# List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
run ("""
SELECT 
    orderDate,
    orderNumber,
    productName
FROM orderdetails
    INNER JOIN
    orders
    USING (orderNumber)
    INNER JOIN
    products
    USING (productCode)
WHERE productName LIKE '%1940 Ford Pickup Truck%'
ORDER BY orderDate DESC
""")

     orderDate  orderNumber             productName
0   2005-05-31        10424  1940 Ford Pickup Truck
1   2005-05-01        10411  1940 Ford Pickup Truck
2   2005-03-09        10391  1940 Ford Pickup Truck
3   2005-02-17        10381  1940 Ford Pickup Truck
4   2005-01-20        10370  1940 Ford Pickup Truck
5   2004-12-10        10357  1940 Ford Pickup Truck
6   2004-11-29        10347  1940 Ford Pickup Truck
7   2004-11-18        10333  1940 Ford Pickup Truck
8   2004-11-04        10322  1940 Ford Pickup Truck
9   2004-10-21        10312  1940 Ford Pickup Truck
10  2004-10-11        10304  1940 Ford Pickup Truck
11  2004-09-08        10291  1940 Ford Pickup Truck
12  2004-08-17        10280  1940 Ford Pickup Truck
13  2004-07-19        10270  1940 Ford Pickup Truck
14  2004-06-15        10258  1940 Ford Pickup Truck
15  2004-05-04        10245  1940 Ford Pickup Truck
16  2004-03-10        10228  1940 Ford Pickup Truck
17  2004-01-29        10215  1940 Ford Pickup Truck
18  2003-12-05        10206  1940 Ford Pickup Truck
19  2003-11-25        10194  1940 Ford Pickup Truck
20  2003-11-13        10183  1940 Ford Pickup Truck
21  2003-11-06        10174  1940 Ford Pickup Truck
22  2003-10-21        10164  1940 Ford Pickup Truck
23  2003-09-19        10150  1940 Ford Pickup Truck
24  2003-07-24        10140  1940 Ford Pickup Truck
25  2003-05-28        10126  1940 Ford Pickup Truck
26  2003-03-26        10113  1940 Ford Pickup Truck
27  2003-01-29        10103  1940 Ford Pickup Truck

In [4]:
# List the names of customers and their corresponding order number 
# where a particular order from that customer has a value greater than $25,000?
run ("""
SELECT 
    customerName, 
    orderNumber,
    SUM(quantityOrdered * priceeach) as orderValue
FROM
    customers c
    JOIN
    orders o
    USING (customerNumber)
    JOIN
    orderdetails od
    USING (orderNumber)
GROUP BY orderNumber    
HAVING SUM(quantityOrdered * priceeach) > 25000
ORDER BY orderValue ASC
""")

                          customerName  orderNumber  orderValue
0                    Auto Canal+ Petit        10252    25080.96
1                 Classic Legends Inc.        10337    25505.98
2               Euro+ Shopping Channel        10355    25529.78
3         Motor Mint Distributors Inc.        10109    25833.14
4               Euro+ Shopping Channel        10244    26155.91
5                      Mini Wheels Co.        10333    26248.78
6                     Gift Ideas Corp.        10353    26304.13
7                      Lyon Souveniers        10356    26311.63
8              Anna's Decorations, Ltd        10370    27083.78
9                      Mini Auto Werke        10164    27121.90
10                     Microscale Inc.        10319    27550.51
11        Mini Gifts Distributors Ltd.        10396    27695.54
12             Scandinavian Gift Ideas        10389    27966.54
13             Toms Spezialitäten, Ltd        10191    27988.47
14            Danish Wholesale Imports        10238    28211.70
15         King Kong Collectables, Co.        10187    28287.73
16          Collectables For Less Inc.        10369    28322.83
17                 Suominen Souveniers        10247    28394.54
18                     Gift Depot Inc.        10413    28500.78
19              Euro+ Shopping Channel        10417    28574.90
20        Québec Home Shopping Network        10411    29070.38
21   Royal Canadian Collectables, Ltd.        10235    29284.42
22              Euro+ Shopping Channel        10424    29310.30
23            Stylish Desk Decors, Co.        10129    29429.14
24                 Suominen Souveniers        10141    29716.86
25             Anna's Decorations, Ltd        10391    29848.52
26                        Herkku Gifts        10188    29954.91
27            Signal Collectibles Ltd.        10149    29997.09
28                   Kelly's Gift Shop        10399    30253.75
29                    FunGiftIdeas.com        10388    30293.77
..                                 ...          ...         ...
162               Marseille Mini Autos        10122    50824.66
163                    Cruz & Sons Co.        10108    51001.22
164           Online Mini Collectables        10276    51152.86
165          La Corne D'abondance, Co.        10336    51209.58
166                L'ordine Souveniers        10266    51619.02
167                      Rovelli Gifts        10106    52151.81
168                  Kelly's Gift Shop        10360    52166.00
169          The Sharp Gifts Warehouse        10407    52229.55
170              Salzburg Collectables        10419    52420.07
171                Mini Creations Ltd.        10185    52548.49
172                     AV Stores, Co.        10306    52825.29
173               Auto Associés & Cie.        10304    53116.99
174               Heintze Collectables        10314    53745.34
175           Danish Wholesale Imports        10105    53959.21
176           Corporate Gift Ideas Co.        10159    54682.68
177                       Herkku Gifts        10181    55069.55
178       Online Diecast Creations Co.        10192    55425.77
179       Mini Gifts Distributors Ltd.        10135    55601.84
180       Mini Gifts Distributors Ltd.        10312    55639.66
181       Mini Gifts Distributors Ltd.        10390    55902.50
182       Mini Gifts Distributors Ltd.        10142    56052.56
183       Collectable Mini Designs Co.        10222    56822.65
184         Corrida Auto Replicas, Ltd        10126    57131.92
185                 Muscle Machine Inc        10204    58793.53
186                 Muscle Machine Inc        10127    58841.35
187               Diecast Collectables        10207    59265.14
188             Euro+ Shopping Channel        10212    59830.55
189            Toms Spezialitäten, Ltd        10310    61234.67
190                    Vida Sport, Ltd        10287    61402.00
191            Dragon Souveniers, Ltd.        10165    67392.85

[192 rows x 3 columns]

In [9]:
#Are there any products that appear on all orders? No
run ("""
SELECT 
        p.productName, 
        count(od.productCode) as jumlahOrder
FROM orderdetails od 
    JOIN products p 
    USING (productcode) 
    JOIN orders o
    USING (orderNumber)
GROUP BY productCode 
HAVING jumlahOrder = (select count(1) from orders)
ORDER BY jumlahOrder DESC""")

Empty DataFrame
Columns: [productName, jumlahOrder]
Index: []

In [109]:
#List the names of products sold at less than 80% of the MSRP.
##Table/code below shows all product sold at less than 80% of the MSRP using the average price from all orders
run("""
SELECT 
    productName,
    AVG(MSRP),
    AVG(priceeach),
    AVG(priceeach/MSRP * 100) as percentage
FROM products p
    INNER JOIN
    orderdetails od
    USING (productCode)
GROUP BY productCode
HAVING percentage < 80
ORDER BY productCode
""")

Empty DataFrame
Columns: [productName, AVG(MSRP), AVG(priceeach), percentage]
Index: []

In [110]:
#List the names of products sold at less than 80% of the MSRP.
## Table/ code below lists the names of products sold at less than 80% of the MSRP per order
run("""
SELECT 
    orderNumber,
    productName,
    MSRP,
    priceeach,
    (priceeach/MSRP * 100) as percentage
FROM products p
    INNER JOIN
    orderdetails od
    USING (productCode)
WHERE (priceeach/MSRP * 100) < 80
ORDER BY productCode
""")

,orderNumber,productName,MSRP,priceeach,percentage
0,10354,1996 Moto Guzzi 1100i,118.94,95.15,79.998318
1,10287,1993 Mazda RX-7,141.54,113.23,79.998587
2,10356,1937 Lincoln Berline,102.74,82.19,79.998053
3,10266,1965 Aston Martin DB5,124.44,99.55,79.998393
4,10331,1965 Aston Martin DB5,124.44,99.55,79.998393
5,10143,1980s Black Hawk Helicopter,157.69,126.15,79.998732
6,10360,1980s Black Hawk Helicopter,157.69,126.15,79.998732
7,10312,1911 Ford Town Car,60.54,48.43,79.996696
8,10223,P-51-D Mustang,84.48,67.58,79.995265
9,10263,P-51-D Mustang,84.48,67.58,79.995265
10,10239,1992 Ferrari 360 Spider red,169.34,135.47,79.998819
11,10281,1992 Ferrari 360 Spider red,169.34,135.47,79.998819
12,10301,1992 Ferrari 360 Spider red,169.34,135.47,79.998819
13,10394,1992 Ferrari 360 Spider red,169.34,135.47,79.998819
14,10128,Collectable Wooden Train,100.84,80.67,79.998017
15,10355,1976 Ford Gran Torino,146.99,117.59,79.998639
16,10420,1932 Alfa Romeo 8C2300 Spider Sport,92.03,73.62,79.995654
17,10281,1940s Ford truck,121.08,96.86,79.996696
18,10291,1940s Ford truck,121.08,96.86,79.996696
19,10323,1940s Ford truck,121.08,96.86,79.996696
20,10322,1939 Chevrolet Deluxe Coupe,33.19,26.55,79.993974
21,10391,1939 Chevrolet Deluxe Coupe,33.19,26.55,79.993974
22,10350,18th century schooner,122.89,98.31,79.998373
23,10114,1962 Volkswagen Microbus,127.79,102.23,79.998435
24,10313,1962 Volkswagen Microbus,127.79,102.23,79.998435
25,10124,1952 Citroen-15CV,117.44,93.95,79.998297
26,10267,1952 Citroen-15CV,117.44,93.95,79.998297
27,10147,1971 Alpine Renault 1600s,61.23,48.98,79.993467
28,10192,1956 Porsche 356A Coupe,140.43,112.34,79.997152
29,10342,1956 Porsche 356A Coupe,140.43,112.34,79.997152
30,10419,1956 Porsche 356A Coupe,140.43,112.34,79.997152
31,10131,Corsair F4U ( Bird Cage),68.24,54.59,79.997069
32,10138,1936 Mercedes Benz 500k Roadster,41.03,32.82,79.990251
33,10162,1936 Mercedes Benz 500k Roadster,41.03,32.82,79.990251
34,10380,1936 Mercedes Benz 500k Roadster,41.03,32.82,79.990251
35,10387,1997 BMW F650 ST,99.89,79.91,79.997998
36,10220,1950's Chicago Surface Lines Streetcar,62.14,49.71,79.996781
37,10358,1996 Peterbilt 379 Stake Bed with Outrigger,64.64,51.71,79.996906
38,10143,1930 Buick Marquette Phaeton,43.64,34.91,79.995417
39,10185,1962 City of Detroit Streetcar,58.58,46.86,79.993172
40,10308,American Airlines: B767-300,91.34,73.07,79.997810
41,10353,American Airlines: B767-300,91.34,73.07,79.997810
42,10273,The USS Constitution Ship,72.28,57.82,79.994466
43,10386,American Airlines: MD-11S,74.03,59.22,79.994597

In [96]:
#Reports those products that have been sold with a markup of 100% or more 
#(i.e., the priceEach is at least twice the buyPrice)
## Table below shows all products sold having markups using the average price from all orders of the same product
run("""
SELECT 
    productCode,
    productName,
    AVG(buyPrice),
    AVG(priceeach),
    AVG((priceeach-buyPrice)/buyPrice *100) as markup
FROM orderdetails od
    INNER JOIN
    products p
    USING (productCode)
GROUP BY productCode
HAVING AVG((priceeach-buyPrice)/buyPrice *100) > 100
ORDER BY markup desc
""")

,productCode,productName,AVG(buyPrice),AVG(priceeach),markup
0,S24_3420,1937 Horch 930V Limousine,26.30,60.068571,128.397610
1,S24_4620,1961 Chevrolet Impala,32.33,73.265556,126.617865
2,S18_2432,1926 Ford Fire Engine,24.92,56.125714,125.223573
3,S12_3990,1970 Plymouth Hemi Cuda,31.92,70.785926,121.760420
4,S50_4713,2002 Yamaha YZR M1,34.17,74.369259,117.644891
5,S18_2625,1936 Harley Davidson El Knucklehead,24.23,52.609643,117.126054
6,S32_3207,1950's Chicago Surface Lines Streetcar,26.72,57.605926,115.591040
7,S24_2972,1982 Lamborghini Diablo,16.24,33.942593,109.006112
8,S18_2870,1999 Indy 500 Monte Carlo SS,56.76,118.377600,108.558140
9,S18_3685,1948 Porsche Type 356 Roadster,62.16,129.073600,107.647362
10,S18_2795,1928 Mercedes-Benz SSK,72.56,149.887500,106.570425
11,S700_2047,HMS Bounty,39.83,81.466786,104.536243
12,S24_3949,Corsair F4U ( Bird Cage),29.34,59.710714,103.513000
13,S24_2840,1958 Chevy Corvette Limited Edition,15.91,32.063571,101.530933
14,S10_1949,1952 Alpine Renault 1300,98.58,197.309286,100.151436

In [93]:
#Reports those products that have been sold with a markup of 100% or more 
#(i.e., the priceEach is at least twice the buyPrice)
## Table below shows all products sold with markups of 100% or more for each order
run("""
SELECT 
    productCode,
    productName,
    orderNumber,
    buyPrice,
    priceeach,
    ((priceeach-buyPrice)/buyPrice *100) as markup
FROM orderdetails od
    INNER JOIN
    products p
    USING (productCode)
WHERE ((priceeach-buyPrice)/buyPrice *100) > 100
ORDER BY productCode, markup desc
""")

,productCode,productName,orderNumber,buyPrice,priceeach,markup
0,S10_1949,1952 Alpine Renault 1300,10103,98.58,214.30,117.386894
1,S10_1949,1952 Alpine Renault 1300,10312,98.58,214.30,117.386894
2,S10_1949,1952 Alpine Renault 1300,10228,98.58,214.30,117.386894
3,S10_1949,1952 Alpine Renault 1300,10163,98.58,212.16,115.216068
4,S10_1949,1952 Alpine Renault 1300,10291,98.58,210.01,113.035098
5,S10_1949,1952 Alpine Renault 1300,10174,98.58,207.87,110.864273
6,S10_1949,1952 Alpine Renault 1300,10280,98.58,205.73,108.693447
7,S10_1949,1952 Alpine Renault 1300,10215,98.58,205.73,108.693447
8,S10_1949,1952 Alpine Renault 1300,10411,98.58,205.73,108.693447
9,S10_1949,1952 Alpine Renault 1300,10126,98.58,205.73,108.693447
10,S10_1949,1952 Alpine Renault 1300,10194,98.58,203.59,106.522621
11,S10_1949,1952 Alpine Renault 1300,10206,98.58,203.59,106.522621
12,S10_1949,1952 Alpine Renault 1300,10304,98.58,201.44,104.341651
13,S10_1949,1952 Alpine Renault 1300,10424,98.58,201.44,104.341651
14,S10_1949,1952 Alpine Renault 1300,10357,98.58,199.30,102.170826
15,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10263,91.02,193.66,112.766425
16,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10201,91.02,191.72,110.635025
17,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10318,91.02,189.79,108.514612
18,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10210,91.02,189.79,108.514612
19,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10223,91.02,189.79,108.514612
20,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10134,91.02,187.85,106.383212
21,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10308,91.02,187.85,106.383212
22,S12_1099,1968 Ford Mustang,10341,95.34,192.62,102.034823
23,S12_1108,2001 Ferrari Enzo,10348,95.59,207.80,117.386756
24,S12_1108,2001 Ferrari Enzo,10105,95.59,205.72,115.210796
25,S12_1108,2001 Ferrari Enzo,10395,95.59,205.72,115.210796
26,S12_1108,2001 Ferrari Enzo,10196,95.59,203.64,113.034836
27,S12_1108,2001 Ferrari Enzo,10413,95.59,201.57,110.869338
28,S12_1108,2001 Ferrari Enzo,10153,95.59,201.57,110.869338
29,S12_1108,2001 Ferrari Enzo,10185,95.59,195.33,104.341458
...,...,...,...,...,...,...
433,S700_2047,HMS Bounty,10249,39.83,85.99,115.892543
434,S700_2047,HMS Bounty,10361,39.83,85.99,115.892543
435,S700_2047,HMS Bounty,10106,39.83,85.09,113.632940
436,S700_2047,HMS Bounty,10386,39.83,85.09,113.632940
437,S700_2047,HMS Bounty,10262,39.83,83.28,109.088627
438,S700_2047,HMS Bounty,10234,39.83,83.28,109.088627
439,S700_2047,HMS Bounty,10400,39.83,82.37,106.803917
440,S700_2047,HMS Bounty,10307,39.83,81.47,104.544313
441,S700_2047,HMS Bounty,10222,39.83,80.56,102.259603
442,S700_2047,HMS Bounty,10186,39.83,80.56,102.259603
443,S700_2610,The USS Constitution Ship,10129,33.97,72.28,112.775979
444,S700_2610,The USS Constitution Ship,10295,33.97,71.56,110.656462
445,S700_2610,The USS Constitution Ship,10360,33.97,70.11,106.387989
446,S700_2610,The USS Constitution Ship,10248,33.97,69.39,104.268472
447,S700_2610,The USS Constitution Ship,10143,33.97,69.39,104.268472
448,S700_2610,The USS Constitution Ship,10373,33.97,69.39,104.268472
449,S700_2610,The USS Constitution Ship,10222,33.97,69.39,104.268472
450,S700_2610,The USS Constitution Ship,10350,33.97,68.67,102.148955
451,S700_2610,The USS Constitution Ship,10283,33.97,68.67,102.148955
452,S700_2824,1982 Camaro Z28,10382,46.53,101.15,117.386632
453,S700_2824,1982 Camaro Z28,10270,46.53,101.15,117.386632
454,S700_2824,1982 Camaro Z28,10140,46.53,101.15,117.386632
455,S700_2824,1982 Camaro Z28,10348,46.53,100.14,115.215990
456,S700_2824,1982 Camaro Z28,10126,46.53,97.10,108.682570
457,S700_2824,1982 Camaro Z28,10313,46.53,96.09,106.511928
458,S700_2824,1982 Camaro Z28,10150,46.53,95.08,104.341285
459,S700_2824,1982 Camaro Z28,10336,46.53,94.07,102.170643
460,S700_2824,1982 Camaro Z28,10103,46.53,94.07,102.170643
461,S700_4002,American Airlines: MD-11S,10198,36.27,74.03,104.108078
462,S700_4002,American Airlines: MD-11S,10284,36.27,73.29,102.067825

In [6]:
#List the products ordered on a Monday.
run("""
SELECT 
    productCode,
    productName,
    orderNumber,
    orderDate,
    DAYNAME(orderDate)
FROM products
    INNER JOIN orderdetails od
    USING (productCode)
    INNER JOIN orders o
    USING (orderNumber)
WHERE DAYNAME(orderDate) = 'Monday'
LIMIT 0,10
""")

,productCode,productName,orderNumber,orderDate,DAYNAME(orderDate)
0,S10_1678,1969 Harley Davidson Ultimate Chopper,10107,2003-02-24,Monday
1,S10_1678,1969 Harley Davidson Ultimate Chopper,10145,2003-08-25,Monday
2,S10_1678,1969 Harley Davidson Ultimate Chopper,10201,2003-12-01,Monday
3,S10_1678,1969 Harley Davidson Ultimate Chopper,10237,2004-04-05,Monday
4,S10_1678,1969 Harley Davidson Ultimate Chopper,10263,2004-06-28,Monday
5,S10_1678,1969 Harley Davidson Ultimate Chopper,10329,2004-11-15,Monday
6,S10_1949,1952 Alpine Renault 1300,10112,2003-03-24,Monday
7,S10_1949,1952 Alpine Renault 1300,10163,2003-10-20,Monday
8,S10_1949,1952 Alpine Renault 1300,10270,2004-07-19,Monday
9,S10_1949,1952 Alpine Renault 1300,10304,2004-10-11,Monday

In [111]:
#What is the quantity on hand for products listed on 'On Hold' orders?
run("""
SELECT 
    productCode,
    productName,
    SUM(quantityOrdered) as quantityOnHand,
    status
FROM orders o
    INNER JOIN orderdetails od
    USING (orderNumber)
    INNER JOIN products p
    USING (productCode)
WHERE status = 'On Hold'
GROUP BY productCode
""")

   productCode                          productName  quantityOnHand   status
0     S10_4757                  1972 Alfa Romeo GTA            49.0  On Hold
1     S10_4962               1962 LanciaA Delta 16V            26.0  On Hold
2     S18_1589                1965 Aston Martin DB5            59.0  On Hold
3     S18_1749             1917 Grand Touring Sedan            76.0  On Hold
4     S18_2248                   1911 Ford Town Car            42.0  On Hold
5     S18_2319               1964 Mercedes Tour Bus            46.0  On Hold
6     S18_2432                1926 Ford Fire Engine            34.0  On Hold
7     S18_2581                       P-51-D Mustang            42.0  On Hold
8     S18_2870         1999 Indy 500 Monte Carlo SS            41.0  On Hold
9     S18_3029               1999 Yamaha Speed Boat            44.0  On Hold
10    S18_3140                    1903 Ford Model A            41.0  On Hold
11    S18_3232          1992 Ferrari 360 Spider red            20.0  On Hold
12    S18_3259             Collectable Wooden Train            48.0  On Hold
13    S18_4409  1932 Alfa Romeo 8C2300 Spider Sport             6.0  On Hold
14    S18_4522                  1904 Buick Runabout            56.0  On Hold
15    S18_4600                     1940s Ford truck            49.0  On Hold
16    S18_4933                1957 Ford Thunderbird            66.0  On Hold
17    S24_1046           1970 Chevy Chevelle SS 454            26.0  On Hold
18    S24_1628            1966 Shelby Cobra 427 S/C            64.0  On Hold
19    S24_1785     1928 British Royal Navy Airplane            38.0  On Hold
20    S24_2011                18th century schooner            43.0  On Hold
21    S24_2300             1962 Volkswagen Microbus            42.0  On Hold
22    S24_2766                   1949 Jaguar XK 120            76.0  On Hold
23    S24_2887                    1952 Citroen-15CV            59.0  On Hold
24    S24_3151     1912 Ford Model T Delivery Wagon            60.0  On Hold
25    S24_3191            1969 Chevrolet Camaro Z28            13.0  On Hold
26    S24_3432                  2002 Chevy Corvette            43.0  On Hold
27    S24_3816             1940 Ford Delivery Sedan            51.0  On Hold
28    S24_3949             Corsair F4U ( Bird Cage)            64.0  On Hold
29    S24_4278              1900s Vintage Tri-Plane            52.0  On Hold
30    S32_1374                     1997 BMW F650 ST            49.0  On Hold
31    S32_4289             1928 Ford Phaeton Deluxe            62.0  On Hold
32    S50_1341         1930 Buick Marquette Phaeton            56.0  On Hold
33   S700_1138                The Schooner Bluenose            37.0  On Hold
34   S700_1691          American Airlines: B767-300            11.0  On Hold
35   S700_1938                        The Mayflower            34.0  On Hold
36   S700_2466       America West Airlines B757-200            85.0  On Hold
37   S700_2610            The USS Constitution Ship            31.0  On Hold
38   S700_2834                        ATA: B757-300            21.0  On Hold
39   S700_3167                   F/A 18 Hornet 1/72            77.0  On Hold
40   S700_3505                          The Titanic            28.0  On Hold
41   S700_3962                       The Queen Mary            40.0  On Hold
42   S700_4002            American Airlines: MD-11S            40.0  On Hold
43    S72_3212                           Pont Yacht            47.0  On Hold