## LATIHAN
Single entity

1. Prepare a list of offices sorted by country, state, city.
2. How many employees are there in the company?
3. What is the total of payments received?
4. List the product lines that contain 'Cars'.
5. Report total payments for October 28, 2004.
6. Report those payments greater than 'USD100,000'.
7. List the products in each product line.
8. How many products in each product line?
9. What is the minimum payment received?
10. List all payments greater than twice the average payment.
11. What is the average percentage markup of the MSRP on buyPrice?
12. How many distinct products does ClassicModels sell?
13. Report the name and city of customers who don't have sales representatives?
14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
15. Which orders have a value greater than USD5,000?

In [2]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [4]:
# Prepare a list of offices sorted by country, state, city.

run("SELECT country, state, city, territory, officeCode, phone, addressLine1, addressLine2, postalCode FROM offices order by country, state, city")

,country,state,city,territory,officeCode,phone,addressLine1,addressLine2,postalCode
0,Australia,None,Sydney,APAC,6,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,NSW 2010
1,France,None,Paris,EMEA,4,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,75017
2,Japan,Chiyoda-Ku,Tokyo,Japan,5,+81 33 224 5000,4-1 Kioicho,None,102-8578
3,UK,None,London,EMEA,7,+44 20 7877 2041,25 Old Broad Street,Level 7,EC2N 1HN
4,USA,CA,San Francisco,NA,1,+1 650 219 4782,100 Market Street,Suite 300,94080
5,USA,MA,Boston,NA,2,+1 215 837 0825,1550 Court Place,Suite 102,02107
6,USA,NY,NYC,NA,3,+1 212 555 3000,523 East 53rd Street,apt. 5A,10022

In [5]:
# How many employees are there in the company?
run("SELECT COUNT(employeeNumber) FROM EMPLOYEES")

   COUNT(employeeNumber)
0                     23

In [7]:
# What is the total of payments received?
run("select sum(amount) from payments")

   sum(amount)
0   8853839.23

In [3]:
# List the product lines that contain 'Cars'
run("select * from productlines where productLine like '%cars%'")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

In [9]:
#Report total payments for October 28, 2004.
# run('select * from payments where paymentDate<="2004-10-28" ORDER BY PAYMENTDATE desc')
run('select SUM(amount) from payments where paymentDate <= "2004-10-28"')

   SUM(amount)
0   5887073.03

In [8]:
#Report those payments greater than 'USD100,000' -> 'those payments' refer to previous report statement
run('select * from payments where amount>100000 and paymentDate<="2004-10-28" ORDER BY PAYMENTDATE desc')

   customerNumber checkNumber paymentDate    amount
0             148    KM172879  2003-12-26  105743.0
1             124    KI131716  2003-08-15  111654.4

In [214]:
# List the products in each product line
run('select productLine,productName from products order by productLine')

          productLine                                  productName
0        Classic Cars                     1952 Alpine Renault 1300
1        Classic Cars                          1972 Alfa Romeo GTA
2        Classic Cars                       1962 LanciaA Delta 16V
3        Classic Cars                            1968 Ford Mustang
4        Classic Cars                            2001 Ferrari Enzo
5        Classic Cars                           1969 Corvair Monza
6        Classic Cars                           1968 Dodge Charger
7        Classic Cars                             1969 Ford Falcon
8        Classic Cars                      1970 Plymouth Hemi Cuda
9        Classic Cars                           1969 Dodge Charger
10       Classic Cars                              1993 Mazda RX-7
11       Classic Cars                        1965 Aston Martin DB5
12       Classic Cars                  1948 Porsche 356-A Roadster
13       Classic Cars                             1995 Honda Civic
14       Classic Cars               1998 Chrysler Plymouth Prowler
15       Classic Cars                 1999 Indy 500 Monte Carlo SS
16       Classic Cars                  1992 Ferrari 360 Spider red
17       Classic Cars                            1985 Toyota Supra
18       Classic Cars                         1969 Dodge Super Bee
19       Classic Cars                        1976 Ford Gran Torino
20       Classic Cars               1948 Porsche Type 356 Roadster
21       Classic Cars                        1970 Triumph Spitfire
22       Classic Cars                    1957 Corvette Convertible
23       Classic Cars                        1957 Ford Thunderbird
24       Classic Cars                   1970 Chevy Chevelle SS 454
25       Classic Cars                           1970 Dodge Coronet
26       Classic Cars                    1966 Shelby Cobra 427 S/C
27       Classic Cars                           1949 Jaguar XK 120
28       Classic Cars          1958 Chevy Corvette Limited Edition
29       Classic Cars                            1952 Citroen-15CV
..                ...                                          ...
80   Trucks and Buses                             1940s Ford truck
81   Trucks and Buses                     1962 Volkswagen Microbus
82   Trucks and Buses                  1980’s GM Manhattan Express
83   Trucks and Buses                  1954 Greyhound Scenicruiser
84   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
85   Trucks and Buses             Diamond T620 Semi-Skirted Tanker
86       Vintage Cars                         1937 Lincoln Berline
87       Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
88       Vintage Cars                     1917 Grand Touring Sedan
89       Vintage Cars                           1911 Ford Town Car
90       Vintage Cars                    1932 Model A Ford J-Coupe
91       Vintage Cars                       1928 Mercedes-Benz SSK
92       Vintage Cars                  1913 Ford Model T Speedster
93       Vintage Cars                           1934 Ford V8 Coupe
94       Vintage Cars          18th Century Vintage Horse Carriage
95       Vintage Cars                            1903 Ford Model A
96       Vintage Cars                     1917 Maxwell Touring Car
97       Vintage Cars      1941 Chevrolet Special Deluxe Cabriolet
98       Vintage Cars          1932 Alfa Romeo 8C2300 Spider Sport
99       Vintage Cars                          1904 Buick Runabout
100      Vintage Cars                      1939 Cadillac Limousine
101      Vintage Cars                  1939 Chevrolet Deluxe Coupe
102      Vintage Cars    1938 Cadillac V-16 Presidential Limousine
103      Vintage Cars             1912 Ford Model T Delivery Wagon
104      Vintage Cars                    1937 Horch 930V Limousine
105      Vintage Cars                     1940 Ford Delivery Sedan
106      Vintage Cars             1936 Mercedes Benz 500k Roadster
107      Vintage Cars                        1936 Chrysler Airflow
108      Vintage Cars                     1928 Ford Phaeton Deluxe
109      Vintage Cars                 1930 Buick Marquette Phaeton

[110 rows x 2 columns]

In [210]:
#How many products in each product line?
run('select productLine, count(productcode) as ProductNumber from products group by productLine')

        productLine  ProductNumber
0      Classic Cars             38
1       Motorcycles             13
2            Planes             12
3             Ships              9
4            Trains              3
5  Trucks and Buses             11
6      Vintage Cars             24

In [63]:
#What is the minimum payment received?
run('select min(amount) as MinPayment from payments')

   MinPayment
0      615.45

In [72]:
#List all payments greater than twice the average payment
#run('select 2*avg(amount) from payments')
run('select * from payments where amount > 2*(select avg(amount) from payments) order by amount')

    customerNumber checkNumber paymentDate     amount
0              141    IN446258  2005-03-25   65071.26
1              323    AL493079  2005-05-23   75020.13
2              239    NQ865547  2004-03-15   80375.24
3              114    MA765515  2004-12-15   82261.22
4              124     ET64396  2005-04-16   83598.04
5              167    GN228846  2003-12-03   85024.46
6              124    BG255406  2004-08-28   85410.87
7              321     DJ15149  2003-11-03   85559.12
8              124    AE215433  2005-03-05  101244.59
9              148    KM172879  2003-12-26  105743.00
10             124    KI131716  2003-08-15  111654.40
11             141     ID10962  2004-12-31  116208.40
12             141    JE105477  2005-03-18  120166.58

In [95]:
# What is the average percentage markup of the MSRP on buyPrice?

run('select * from products')
run('select avg((msrp-buyprice)/buyprice) * 100 as AvgMarkUp from products')

   AvgMarkUp
0  88.702392

In [96]:
# How many distinct products does ClassicModels sell?
run('select count(distinct productName) as DistinctProductNumber from products')

   DistinctProductNumber
0                    110

In [133]:
# Report the name and city of customers who don't have sales representatives

run('select customerName, city, salesRepEmployeeNumber from customers where salesRepEmployeeNumber is null')

                      customerName              city salesRepEmployeeNumber
0               Havel & Zbyszek Co          Warszawa                   None
1                Porto Imports Co.            Lisboa                   None
2       Asian Shopping Network, Co         Singapore                   None
3                  Natürlich Autos         Cunewalde                   None
4                    ANG Resellers            Madrid                   None
5         Messner Shopping Network         Frankfurt                   None
6                Franken Gifts, Co           München                   None
7                BG&E Collectables          Fribourg                   None
8                 Schuyler Imports         Amsterdam                   None
9                 Der Hund Imports            Berlin                   None
10       Cramer Spezialitäten, Ltd       Brandenburg                   None
11           Asian Treasures, Inc.              Cork                   None
12            SAR Distributors, Co          Hatfield                   None
13                 Kommission Auto           Münster                   None
14          Lisboa Souveniers, Inc            Lisboa                   None
15  Stuttgart Collectable Exchange         Stuttgart                   None
16        Feuer Online Stores, Inc           Leipzig                   None
17                Warburg Exchange            Aachen                   None
18             Anton Designs, Ltd.            Madrid                   None
19             Mit Vergnügen & Co.          Mannheim                   None
20       Kremlin Collectables, Co.  Saint Petersburg                   None
21              Raanan Stores, Inc           Herzlia                   None

In [10]:
# What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
run("SELECT CONCAT(firstName,' ',lastName) AS fullName,  jobTitle FROM employees where jobTitle like'%VP%' OR jobTitle like '%Manager%'")

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

In [212]:
# Which orders have a value greater than USD5,000?

#run("select * from orders join orderdetails on orders.orderNumber = orderdetails.orderNumber")
run("""
select orderNumber, sum(quantityOrdered*priceEach) as orderValue
from orderdetails 
group by orderNumber
having orderValue > 5000
order by orderValue
""")

     orderNumber  orderValue
0          10102     5494.78
1          10216     5759.42
2          10422     5849.44
3          10290     5858.56
4          10236     5899.38
5          10130     6036.96
6          10298     6066.78
7          10243     6276.60
8          10269     6419.84
9          10335     6466.44
10         10146     6631.36
11         10233     7178.66
12         10213     7310.42
13         10323     7466.32
14         10125     7565.08
15         10218     7612.06
16         10421     7639.10
17         10112     7674.94
18         10199     7678.25
19         10365     8307.28
20         10423     8597.73
21         10392     8807.12
22         10265     9415.13
23         10352     9658.74
24         10152     9821.32
25         10166     9977.85
26         10100    10223.83
27         10101    10549.01
28         10190    10721.86
29         10415    10945.26
..           ...         ...
273        10122    50824.66
274        10108    51001.22
275        10276    51152.86
276        10336    51209.58
277        10266    51619.02
278        10106    52151.81
279        10360    52166.00
280        10407    52229.55
281        10419    52420.07
282        10185    52548.49
283        10306    52825.29
284        10304    53116.99
285        10314    53745.34
286        10105    53959.21
287        10159    54682.68
288        10181    55069.55
289        10192    55425.77
290        10135    55601.84
291        10312    55639.66
292        10390    55902.50
293        10142    56052.56
294        10222    56822.65
295        10126    57131.92
296        10204    58793.53
297        10127    58841.35
298        10207    59265.14
299        10212    59830.55
300        10310    61234.67
301        10287    61402.00
302        10165    67392.85

[303 rows x 2 columns]